<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>1</bs>
			<pc>1</pc>
			<id><![CDATA[BKMMC6EZLHZHZKC2]]></id>
			<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BHNXE5Y8NG2S3HD8]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>9660</t>
			<playTime>1200</playTime>
			<name><![CDATA[lithium_ion]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[thi-]]></y>
				<p><![CDATA[T i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[um]]></y>
				<p><![CDATA[V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[i-]]></y>
				<p><![CDATA[aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>120</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[on]]></y>
				<p><![CDATA[V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>11280</t>
			<playTime>1380</playTime>
			<name><![CDATA[lithium_polymer]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[thi-]]></y>
				<p><![CDATA[T i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[um]]></y>
				<p><![CDATA[V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[po-]]></y>
				<p><![CDATA[ph Q]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>120</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[ly-]]></y>
				<p><![CDATA[l V]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1080</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[mer]]></y>
				<p><![CDATA[m @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>12960</t>
			<playTime>1620</playTime>
			<name><![CDATA[lithium_high_voltage]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[thi-]]></y>
				<p><![CDATA[T i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[um]]></y>
				<p><![CDATA[V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[high]]></y>
				<p><![CDATA[h aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1080</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[vol-]]></y>
				<p><![CDATA[v @U l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1260</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[tage]]></y>
				<p><![CDATA[t eI dZ]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>15000</t>
			<playTime>1380</playTime>
			<name><![CDATA[lithium_graphine]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[thi-]]></y>
				<p><![CDATA[T i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[um]]></y>
				<p><![CDATA[V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[grap]]></y>
				<p lock="1"><![CDATA[gh r {]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[phene]]></y>
				<p lock="1"><![CDATA[f i: n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>16680</t>
			<playTime>1560</playTime>
			<name><![CDATA[nickel_metal_hydride]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[nic-]]></y>
				<p><![CDATA[n I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[kal]]></y>
				<p><![CDATA[kh { l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[tal]]></y>
				<p><![CDATA[t V l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1020</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[hy]]></y>
				<p><![CDATA[h aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[dried]]></y>
				<p><![CDATA[dh r aI d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>18600</t>
			<playTime>1560</playTime>
			<name><![CDATA[unknown_chemistry]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[un-]]></y>
				<p><![CDATA[V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>300</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[known]]></y>
				<p><![CDATA[n @U n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[che-]]></y>
				<p><![CDATA[kh e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1020</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[mist-]]></y>
				<p><![CDATA[m I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[ry]]></y>
				<p><![CDATA[t r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>20400</t>
			<playTime>840</playTime>
			<name><![CDATA[detected]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>180</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[de-]]></y>
				<p><![CDATA[dh I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>180</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[tec-]]></y>
				<p><![CDATA[t e k]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[ted]]></y>
				<p><![CDATA[t I d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>21420</t>
			<playTime>480</playTime>
			<name><![CDATA[cell]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[cell]]></y>
				<p><![CDATA[s e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>22080</t>
			<playTime>540</playTime>
			<name><![CDATA[cells]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>300</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[cells]]></y>
				<p lock="1"><![CDATA[s e l s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>22860</t>
			<playTime>1620</playTime>
			<name><![CDATA[cell_voltage_low]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>300</dur>
				<n>58</n>
				<v>64</v>
				<y><![CDATA[cell]]></y>
				<p><![CDATA[s e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>58</n>
				<v>64</v>
				<y><![CDATA[volt]]></y>
				<p><![CDATA[v @U l t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>300</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[age]]></y>
				<p><![CDATA[eI dZ]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1140</t>
				<dur>360</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>24840</t>
			<playTime>1740</playTime>
			<name><![CDATA[cell_voltage_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>300</dur>
				<n>58</n>
				<v>64</v>
				<y><![CDATA[cell]]></y>
				<p><![CDATA[s e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>58</n>
				<v>64</v>
				<y><![CDATA[volt]]></y>
				<p><![CDATA[v @U l t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>300</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[age]]></y>
				<p><![CDATA[eI dZ]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1140</t>
				<dur>120</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[cri-]]></y>
				<p><![CDATA[kh r I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1260</t>
				<dur>120</dur>
				<n>58</n>
				<v>64</v>
				<y><![CDATA[ti-]]></y>
				<p><![CDATA[t I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1380</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[cal]]></y>
				<p><![CDATA[k V l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
