<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>1</bs>
			<pc>2</pc>
			<id><![CDATA[BKMMC6EZLHZHZKC2]]></id>
			<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BHNXE5Y8NG2S3HD8]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>480</playTime>
			<name><![CDATA[volt]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[volt]]></y>
				<p><![CDATA[v @U l t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>9120</t>
			<playTime>480</playTime>
			<name><![CDATA[volts]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[volts]]></y>
				<p><![CDATA[v @U l t s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>10560</t>
			<playTime>540</playTime>
			<name><![CDATA[amp]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>420</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p><![CDATA[{ m p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>12060</t>
			<playTime>600</playTime>
			<name><![CDATA[amps]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p lock="1"><![CDATA[{ m p s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>13620</t>
			<playTime>900</playTime>
			<name><![CDATA[milliamp]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>420</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p><![CDATA[{ m p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>15480</t>
			<playTime>960</playTime>
			<name><![CDATA[milliamps]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p lock="1"><![CDATA[{ m p s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>17400</t>
			<playTime>420</playTime>
			<name><![CDATA[knot]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[knot]]></y>
				<p><![CDATA[n Q t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>18780</t>
			<playTime>420</playTime>
			<name><![CDATA[knots]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[knots]]></y>
				<p><![CDATA[n Q t s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>20160</t>
			<playTime>1020</playTime>
			<name><![CDATA[metre_per_second]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ter]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[cond]]></y>
				<p><![CDATA[k V n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>22140</t>
			<playTime>960</playTime>
			<name><![CDATA[metres_per_second]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ters]]></y>
				<p><![CDATA[t @r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[cond]]></y>
				<p><![CDATA[k V n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>24060</t>
			<playTime>960</playTime>
			<name><![CDATA[foot_per_second]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[foot]]></y>
				<p><![CDATA[f U t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[cond]]></y>
				<p><![CDATA[k V n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>25920</t>
			<playTime>900</playTime>
			<name><![CDATA[feet_per_second]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[feet]]></y>
				<p><![CDATA[f i: t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[cond]]></y>
				<p><![CDATA[k V n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>27780</t>
			<playTime>1140</playTime>
			<name><![CDATA[kph]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ki-]]></y>
				<p><![CDATA[kh I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[lo-]]></y>
				<p><![CDATA[l Q]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ter]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>900</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1020</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>29880</t>
			<playTime>1143</playTime>
			<name><![CDATA[kphs]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ki-]]></y>
				<p><![CDATA[kh I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[lo-]]></y>
				<p><![CDATA[l Q]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ters]]></y>
				<p><![CDATA[t @r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>723</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>903</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1023</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>31980</t>
			<playTime>780</playTime>
			<name><![CDATA[mph]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[mile]]></y>
				<p><![CDATA[m aI l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>660</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>33720</t>
			<playTime>780</playTime>
			<name><![CDATA[mphs]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[miles]]></y>
				<p><![CDATA[m aI l z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>660</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>35460</t>
			<playTime>480</playTime>
			<name><![CDATA[metre]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ter]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>36900</t>
			<playTime>600</playTime>
			<name><![CDATA[metres]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[me-]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ters]]></y>
				<p><![CDATA[t @r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>38460</t>
			<playTime>480</playTime>
			<name><![CDATA[foot]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>420</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[foot]]></y>
				<p><![CDATA[f U t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>39900</t>
			<playTime>480</playTime>
			<name><![CDATA[feet]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>420</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[feet]]></y>
				<p><![CDATA[f i: t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>41340</t>
			<playTime>660</playTime>
			<name><![CDATA[degree]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[deg-]]></y>
				<p><![CDATA[dh I g]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ree]]></y>
				<p><![CDATA[r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>42960</t>
			<playTime>720</playTime>
			<name><![CDATA[degrees]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>63</t>
				<dur>237</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[deg-]]></y>
				<p><![CDATA[dh I g]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>420</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[rees]]></y>
				<p><![CDATA[r i: z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>44640</t>
			<playTime>1200</playTime>
			<name><![CDATA[degree_f]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[deg-]]></y>
				<p><![CDATA[dh I g]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ree]]></y>
				<p><![CDATA[r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[fah-]]></y>
				<p><![CDATA[f e@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>780</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ren-]]></y>
				<p><![CDATA[r V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[heit]]></y>
				<p><![CDATA[h aI t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>46800</t>
			<playTime>1260</playTime>
			<name><![CDATA[degrees_f]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[deg-]]></y>
				<p><![CDATA[dh I g]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>357</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[rees]]></y>
				<p><![CDATA[r i: z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>660</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[fah-]]></y>
				<p><![CDATA[f e@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>180</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ren-]]></y>
				<p><![CDATA[r V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1020</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[heit]]></y>
				<p><![CDATA[h aI t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>49020</t>
			<playTime>600</playTime>
			<name><![CDATA[percent]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[per-]]></y>
				<p><![CDATA[ph @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[cent]]></y>
				<p><![CDATA[s e n t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>50580</t>
			<playTime>900</playTime>
			<name><![CDATA[milliamp_hour]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>120</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>180</t>
				<dur>120</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p><![CDATA[{ m p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>52440</t>
			<playTime>1020</playTime>
			<name><![CDATA[milliamp_hours]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>120</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>180</t>
				<dur>120</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[amp]]></y>
				<p><![CDATA[{ m p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[hou-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[rs]]></y>
				<p><![CDATA[@r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>54420</t>
			<playTime>420</playTime>
			<name><![CDATA[watt]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[watt]]></y>
				<p><![CDATA[w Q t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>55800</t>
			<playTime>420</playTime>
			<name><![CDATA[watts]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[watts]]></y>
				<p><![CDATA[w Q t s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>57180</t>
			<playTime>720</playTime>
			<name><![CDATA[db]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[d]]></y>
				<p><![CDATA[dh i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>360</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[b]]></y>
				<p><![CDATA[bh i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>58860</t>
			<playTime>900</playTime>
			<name><![CDATA[rpm]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[r]]></y>
				<p><![CDATA[Q@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[p]]></y>
				<p><![CDATA[ph i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>660</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[m]]></y>
				<p><![CDATA[e m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>60720</t>
			<playTime>420</playTime>
			<name><![CDATA[g]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>60</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[g]]></y>
				<p><![CDATA[dZ i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>120</t>
				<dur>300</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[eee]]></y>
				<p lock="1"><![CDATA[i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>62100</t>
			<playTime>840</playTime>
			<name><![CDATA[milliliter]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ter]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>63900</t>
			<playTime>900</playTime>
			<name><![CDATA[milliliters]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>420</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[li-]]></y>
				<p><![CDATA[l0 i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ters]]></y>
				<p><![CDATA[t @r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>65760</t>
			<playTime>780</playTime>
			<name><![CDATA[fl_oz]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[flu-]]></y>
				<p><![CDATA[f l u:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[id]]></y>
				<p><![CDATA[I d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ounce]]></y>
				<p><![CDATA[aU n s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>67500</t>
			<playTime>960</playTime>
			<name><![CDATA[fl_ozs]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[flu-]]></y>
				<p><![CDATA[f l u:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[id]]></y>
				<p><![CDATA[I d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[oun-]]></y>
				<p><![CDATA[aU n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ces]]></y>
				<p><![CDATA[s I z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>69420</t>
			<playTime>480</playTime>
			<name><![CDATA[hour]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ur]]></y>
				<p><![CDATA[@r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>70860</t>
			<playTime>480</playTime>
			<name><![CDATA[hours]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[hou-]]></y>
				<p><![CDATA[aU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[rs]]></y>
				<p><![CDATA[@r z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>72300</t>
			<playTime>540</playTime>
			<name><![CDATA[minute]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[mi-]]></y>
				<p><![CDATA[m I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[nute]]></y>
				<p><![CDATA[n I t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>73800</t>
			<playTime>540</playTime>
			<name><![CDATA[minutes]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[mi-]]></y>
				<p><![CDATA[m I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[nutes]]></y>
				<p><![CDATA[n I t s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>75300</t>
			<playTime>540</playTime>
			<name><![CDATA[second]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[cond]]></y>
				<p><![CDATA[k V n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>76800</t>
			<playTime>540</playTime>
			<name><![CDATA[seconds]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">100</v>
			</cc>
			<note>
				<t>60</t>
				<dur>180</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[se-]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>300</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[conds]]></y>
				<p><![CDATA[k V n d z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
