<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>1</bs>
			<pc>1</pc>
			<id><![CDATA[BHNXE5Y8NG2S3HD8]]></id>
			<name><![CDATA[LUKA_V4X_ENG_Straight]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BKMMC6EZLHZHZKC2]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[LUKA_V4X_ENG_Straight]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>1920</playTime>
			<name><![CDATA[a1_low]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[one]]></y>
				<p><![CDATA[w V n]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>9600</t>
			<playTime>1920</playTime>
			<name><![CDATA[a1_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[one]]></y>
				<p><![CDATA[w V n]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cri-]]></y>
				<p><![CDATA[kh r I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ti-]]></y>
				<p><![CDATA[t I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cal]]></y>
				<p><![CDATA[k V l]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>11520</t>
			<playTime>1920</playTime>
			<name><![CDATA[a2_low]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[two]]></y>
				<p><![CDATA[th u:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>13440</t>
			<playTime>1920</playTime>
			<name><![CDATA[a2_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[two]]></y>
				<p><![CDATA[th u:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cri-]]></y>
				<p><![CDATA[kh r I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ti-]]></y>
				<p><![CDATA[t I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cal]]></y>
				<p><![CDATA[k V l]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>15360</t>
			<playTime>1920</playTime>
			<name><![CDATA[a3_low]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[three]]></y>
				<p><![CDATA[T r i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>17280</t>
			<playTime>1920</playTime>
			<name><![CDATA[a3_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[three]]></y>
				<p><![CDATA[T r i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cri-]]></y>
				<p><![CDATA[kh r I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ti-]]></y>
				<p><![CDATA[t I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cal]]></y>
				<p><![CDATA[k V l]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>19200</t>
			<playTime>1920</playTime>
			<name><![CDATA[a4_low]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[four]]></y>
				<p><![CDATA[f O@]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>21120</t>
			<playTime>1920</playTime>
			<name><![CDATA[a4_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ay]]></y>
				<p><![CDATA[eI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[four]]></y>
				<p><![CDATA[f O@]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cri-]]></y>
				<p><![CDATA[kh r I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ti-]]></y>
				<p><![CDATA[t I]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cal]]></y>
				<p><![CDATA[k V l]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>23040</t>
			<playTime>1920</playTime>
			<name><![CDATA[bad_eeprom]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[bad]]></y>
				<p><![CDATA[bh { d]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>360</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ee]]></y>
				<p><![CDATA[i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[prom]]></y>
				<p><![CDATA[ph r Q m]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>24960</t>
			<playTime>1920</playTime>
			<name><![CDATA[trim_maximum]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[trim]]></y>
				<p><![CDATA[th r I m]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[max]]></y>
				<p><![CDATA[m { k s]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>120</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[aI]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[mum]]></y>
				<p><![CDATA[m V m]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>26880</t>
			<playTime>1920</playTime>
			<name><![CDATA[inactivity]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>180</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[in]]></y>
				<p><![CDATA[I n]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>180</t>
				<dur>180</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[act]]></y>
				<p><![CDATA[{ k t]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[e]]></y>
				<p><![CDATA[i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ve]]></y>
				<p><![CDATA[v i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>180</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ti]]></y>
				<p><![CDATA[th i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>28800</t>
			<playTime>1920</playTime>
			<name><![CDATA[low_battery]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[low]]></y>
				<p><![CDATA[l0 @U]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ba-]]></y>
				<p><![CDATA[bh {]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[tte-]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>600</t>
				<dur>180</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ry]]></y>
				<p><![CDATA[i:]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>30720</t>
			<playTime>1920</playTime>
			<name><![CDATA[trim_centre]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[trim]]></y>
				<p><![CDATA[th r I m]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>180</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[cent-]]></y>
				<p><![CDATA[s e n]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>540</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[re]]></y>
				<p><![CDATA[t @r]]></p>
				<nStyle>
					<v id="accent">0</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">0</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>32640</t>
			<playTime>1440</playTime>
			<name><![CDATA[a4_critical]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>1</pc>
			</singer>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
