<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>1</bs>
			<pc>2</pc>
			<id><![CDATA[BKMMC6EZLHZHZKC2]]></id>
			<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BHNXE5Y8NG2S3HD8]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[LUKA_V4X_ENG_Soft]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>1200</playTime>
			<name><![CDATA[acro_mode]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ac-]]></y>
				<p><![CDATA[{ k]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[row]]></y>
				<p><![CDATA[r @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[mode]]></y>
				<p><![CDATA[m @U d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>9600</t>
			<playTime>1320</playTime>
			<name><![CDATA[angle_mode]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[an-]]></y>
				<p><![CDATA[{ N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[gle]]></y>
				<p><![CDATA[g U l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[mode]]></y>
				<p><![CDATA[m @U d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>11520</t>
			<playTime>1320</playTime>
			<name><![CDATA[headfree_mode]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[head]]></y>
				<p><![CDATA[h e d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[free]]></y>
				<p><![CDATA[f r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[mode]]></y>
				<p lock="1"><![CDATA[m @U d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>13440</t>
			<playTime>1560</playTime>
			<name><![CDATA[headfree_reset]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[head]]></y>
				<p><![CDATA[h e d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[free]]></y>
				<p><![CDATA[f r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[re-]]></y>
				<p><![CDATA[r i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[set]]></y>
				<p><![CDATA[s e t]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>15360</t>
			<playTime>1560</playTime>
			<name><![CDATA[horizon_mode]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ho-]]></y>
				<p><![CDATA[h @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ri-]]></y>
				<p><![CDATA[aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[zon]]></y>
				<p><![CDATA[z V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[mode]]></y>
				<p lock="1"><![CDATA[m @U d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">9</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>59638</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>59638</p>
							<v>50</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>17280</t>
			<playTime>840</playTime>
			<name><![CDATA[arming]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[arm]]></y>
				<p><![CDATA[Q@ m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ing]]></y>
				<p><![CDATA[I N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>18720</t>
			<playTime>960</playTime>
			<name><![CDATA[disarmed]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[di-]]></y>
				<p><![CDATA[dh I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[sarmed]]></y>
				<p><![CDATA[s Q@ m d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>20160</t>
			<playTime>1200</playTime>
			<name><![CDATA[beeper_on]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[bee-]]></y>
				<p><![CDATA[bh i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[p @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>360</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[on]]></y>
				<p><![CDATA[Q n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
		<vsPart>
			<t>22080</t>
			<playTime>1200</playTime>
			<name><![CDATA[beeper_off]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>120</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[bee-]]></y>
				<p><![CDATA[bh i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>360</t>
				<dur>360</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[per]]></y>
				<p><![CDATA[p @r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>840</t>
				<dur>360</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[off]]></y>
				<p><![CDATA[Q f]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
